{
  "name": "ultimate-hitboxes-frontend",
  "version": "1.0.0",
  "description": "React Frontend environment for ultimate-hitboxes.com",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development --host 0.0.0.0",
    "build": "webpack --mode production"
  },
  "author": "Brandon Sultana",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-react": "^7.13.13",
    "css-loader": "^3.6.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^4.5.2",
    "loader-utils": "^2.0.0",
    "node-sass": "^7.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-notifications-component": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.21",
    "sass-loader": "^9.0.3",
    "source-map-loader": "^1.1.3",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.2.0",
    "ttf-loader": "^1.0.2",
    "typescript": "^4.3.5",
    "webpack-cli": "^3.3.12",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.11.2"
  }
}
