{
  "name": "ultimate-hitboxes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gif-frames": "^1.0.1",
    "mysql": "^2.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "uniq": "^1.0.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5000/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSN-Bran/ultimate-hitboxes.git"
  },
  "bugs": {
    "url": "https://github.com/RSN-Bran/ultimate-hitboxes/issues"
  },
  "homepage": "https://github.com/RSN-Bran/ultimate-hitboxes#readme"
}
